artifact_path: file:///home/lois/Documents/mlops/tp2/mlruns/0/models/m-4375c7b32ed54459aff127fff7c3d3e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-4375c7b32ed54459aff127fff7c3d3e1
model_size_bytes: 68170
model_uuid: m-4375c7b32ed54459aff127fff7c3d3e1
prompts: null
run_id: eb1e2ee265874b6ea265e0fe89cd3c57
utc_time_created: '2025-09-15 13:04:52.030470'
