artifact_path: file:///home/lois/Documents/mlops/tp2/mlruns/0/models/m-921ea37aa8d449928cebc1884431f5d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-921ea37aa8d449928cebc1884431f5d8
model_size_bytes: 68170
model_uuid: m-921ea37aa8d449928cebc1884431f5d8
prompts: null
run_id: fe0f3e2e554d40b8a95601e24123e1b0
utc_time_created: '2025-09-15 12:46:43.109517'
