artifact_path: file:///home/lois/Documents/mlops/tp2/mlruns/0/models/m-35862e5efe0f4c3586e7d004c6902e01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-35862e5efe0f4c3586e7d004c6902e01
model_size_bytes: 68170
model_uuid: m-35862e5efe0f4c3586e7d004c6902e01
prompts: null
run_id: a2792e27c81d4c7593b1cf110bb025d9
utc_time_created: '2025-09-15 12:50:32.757780'
